<!DOCTYPE html>
<html>
<head>
	<title>My Chart!!</title>
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
	body,.ffont, .title.ffont, h1, h2, h3, h4 {
		font-family: 'Roboto Condensed', sans-serif !important;
	}
	.bar .label{
		width: 100px;
		display: inline-block;
	}
	.bar .chart{
		width: 10px;
		background: red;
		height: 1em;
		display: inline-block;
		transition: all 3s;
	}
	.bar .chart.close{
		width: 10px !important;
	}
	#topLine{
		height: 2px;
		background: deeppink;
		width: 10%;
		position: fixed;
		top: 0;
		left: 0;
	}
	#paragraph{
		transform: scale(1);
		transition: all .3s;
	}
	#paragraph.small{
		transform: scale(0.2);
	}
	.parent{
		height: 100vh;
	}
</style>
</head>
<body>
	<div class="parent bg-smoke padding-l v-middle-flex">
		<div class="to-center">
			<h1>Welcome</h1>
			<p>Please scroll down</p>
		</div>
	</div>
	<div class="parent bg-white padding-l v-middle-flex">
		<div class="to-center">
			<h1>My Learning</h1>
			<sp class="xl"></sp>
			<div class="t-left">
				<div class="bar">
					<div class="label">Thai</div>
					<div class="chart close" style="width: 180px"></div>
				</div>
				<div class="bar">
					<div class="label">English</div>
					<div class="chart close" style="width: 200px"></div>
				</div>
				<div class="bar">
					<div class="label">Sciene</div>
					<div class="chart close" style="width: 20px"></div>
				</div>
				<div class="bar">
					<div class="label">Math</div>
					<div class="chart close" style="width: 40px"></div>
				</div>
			</div>
		</div>

	</div>
	<div class="parent bg-smoke padding-l v-middle-flex">
		<div class="to-center">
			<h1>I'm Genius, right?</h1>
			<sp class="xl"></sp>
			<p id="paragraph" class="small">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="parent bg-white padding-l v-middle-flex">
	</div>
	<div id="topLine">
		
	</div>

	<script type="text/javascript">
		let bodyR = document.body.getBoundingClientRect();
		let bodyH = window.innerHeight;
		let y = window.pageYOffset;
		let yBottom = window.pageYOffset+window.innerHeight;
		function onScroll(){
			bodyR = document.body.getBoundingClientRect();
			y = window.pageYOffset;
			yBottom = window.pageYOffset+window.innerHeight;
			console.log(bodyR);
		}
		window.addEventListener("scroll", onScroll);

		function ppp(){
			let ppR = paragraph.getBoundingClientRect();
			console.log(ppR);
			console.log(ppR.top-bodyH > -100 );
			console.log(ppR.top-bodyH < 0)
			// ppR.top คือระยะห่างของพารากราฟขณะนั้นกับขอบบนเบราเซอร์ 
			// หาก top = 0 คืออีลีเมนท์อยู่ชิดขอบบน
			// หาก top = ความสูงหน้าจอหรือ window.innerHeight แปลว่าอีลีเมนท์นั้นกำลังโผล่มา
			if (ppR.top < window.innerHeight && ppR.bottom > 0) {
				paragraph.classList.remove('small')
			}
			else {
				paragraph.classList.add('small')
			}
		}
		window.addEventListener("scroll", ppp);
	</script>
</body>
</html>