<!DOCTYPE html>
<html>
<head>
	<style>
	.yoyo{
		width: 100px;
		height: 100px;
		position: fixed;
		right: 1em;
		bottom: 1em;
		background: blue;
	}
	@keyframes blink{
		from{opacity: 1}
		to{opacity: 0.3}
	}
	.blink{
		animation: blink .2s infinite;
	}
	#tooPla{
		height: 600px;
		background: navy;
		position: relative;
		overflow: hidden;
	}
	.fish{
		position: absolute;
		width: 100px;
		transition: all .2s
	}
	.f1{
		top: 450px;
		left: 80px;
	}
	.f2{
		top: 700px;
		left: 480px;
	}
	.f3{
		top: 540px;
		left: 60px;
	}
	.f4{
		top: 580px;
		left: 200px;
	}
	.f5{
		top: 400px;
		left: 400px;
	}
</style>
	<title>Hello Ocean World</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
</head>
<body>

	<div id="d1" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d2" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="d3" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d4" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="d5" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d6" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="d7" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d8" style="height: 400px;width: 100%;background: orchid"></div>
		<div id="tooPla">
		<img src="fish1.png" class="fish f1" id="f1">
		<img src="fish1.png" class="fish f2" id="f2">
		<img src="fish1.png" class="fish f3" id="f3">
		<img src="fish1.png" class="fish f4" id="f4">
		<img src="fish1.png" class="fish f5" id="f5">
	</div>
	<div id="d9" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d10" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="d11" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d12" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="d13" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d14" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="d15" style="height: 400px;width: 100%;background: pink"></div>
	<div id="d16" style="height: 400px;width: 100%;background: orchid"></div>
	<div id="yoyo" class="yoyo"></div>



	<script type="text/javascript">
		function rotateNongYoyo(){
			let r = window.pageYOffset;
			yoyo.style.transform = `rotate(${r}deg)`;
		}
		window.addEventListener("scroll", rotateNongYoyo);
		function blinkThat(){
			let ey = d3.offsetTop;
			let ebottom = ey+d3.offsetHeight; 
			let nowTop = window.pageYOffset;
			let nowBottom = nowTop+window.innerHeight;
			if (nowBottom>ey+300 && nowTop<ebottom-100) {
				d3.classList.add('blink');
			}
			else{
				d3.classList.remove('blink');
			}
		}
		window.addEventListener("scroll", blinkThat);

		function plaToo(){
			let y = window.pageYOffset-tooPla.offsetTop+tooPla.offsetHeight;
			console.log(y);
			f1.style.marginTop = `-${y}px`;
			f2.style.marginTop = `-${y*3}px`;
			f3.style.marginTop = `-${y*2}px`;
			f4.style.marginTop = `-${y*1.5}px`;
			f5.style.marginTop = `-${y*0.7}px`;
		}
		window.addEventListener("scroll", plaToo);
	</script>
</body>
</html>